{
  "ConnectionStrings": {
    "SchoolContext": "Server=.;Database=ContosoUniversity;User Id=sa;Password=123@123a;Encrypt=False;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
