{
  "ConnectionStrings": {
    "SchoolContext": "Server=.;Database=ContosoUniversityDotNetCore-Pages;User Id=sa;Password=123@123a;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
